<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
 <style>
   *{margin:0; padding: 0;}
   .contai{
     width: 100vw;
     height: 100vh;
     border: 1px solid black;
     
   }
   .header{
     width: 100vw;
     height: 10vh;
     border:1px solid black;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .contai>p{
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .main{
     width: 100vw;
     height: 10vh;
     border: 1px solid black;
     display: flex;
     justify-content: center;
     align-items: center;
   }
    .main>div:nth-child(1){
     width: 20vh; 
     height: 5vh;
     border: 1px solid black;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .main>div:nth-child(2){
     width: 20vh; 
     height: 5vh;
     border: 1px solid black;
     display: flex;
     justify-content: center;
     align-items: center;

   }
   
   .main>div:nth-child(3){
     width: 20vh; 
     height: 5vh;
     border: 1px solid black;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .main>div:nth-child(4){
     width: 20vh; 
     height: 5vh;
     border: 1px solid black;
     display: flex;
     justify-content: center;
     align-items:center ;
   }
   .main>div:nth-child(5){
     width: 20vh; 
     height: 5vh;
     border: 1px solid black;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .main2{
     width: 100vw;
     height: 45vh;
     border: 1px solid black;
     display: flex;
     justify-content: center;
     
   }
   .main2>div:nth-child(1){
     width: 30vw;
     height: 45vh;
     background-color: #c4c4c4;
     margin-right:50px;
    
    
     
   }
   .main2>div:nth-child(2){
     width: 30vw;
     height: 45vh;
     background-color:darkslategray;
     
   }
   .main2>div:nth-child(3){
     width: 30vw;
     height: 45vh;
     background-color:gray;
     margin-left: 50px;
   }
   .main3{
     width: 100vw;
     height: 20vh;
     border: 1px solid black;
     display: flex;
     justify-content:space-around;
     align-items: center;
     
   }
   .main3>div:nth-child(1){
     width: 10vw;
     height: 16vh;
     border: 1px solid black;
     border-radius: 40%;

   }
   .main3>div:nth-child(2){
     width: 10vw;
     height: 16vh;
     border: 1px solid black;
     border-radius: 40%;
   }
   .main3>div:nth-child(3){
     width: 10vw;
     height: 16vh;
     border: 1px solid black;
     border-radius: 40%;
   }
   .main3>div:nth-child(4){
     width: 10vw;
     height: 16vh;
     border: 1px solid black;
     border-radius: 40%;
   }
</style>
</head>
<body>
  <div class="contai">
    <div class="header">
      <h1>lorem</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati adipi.L obcaecati</p>
    <div class="main">
      <div>apple</div>
      <div>grape</div>
      <div>orange</div>
      <div>lorem</div>
      <div>itsum</div>
    </div>
    <div class="main2">
      <div>이미지</div>
      <div>이미지</div>
      <div>이미지</div>
    </div>
    <div class= main3>
      <div> img chef1</div>
      <div>img chef2</div>
      <div>img chef3</div>
      <div>img chef4</div>
    </div>
    <div class="footer">
      <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quas aperiam ratione similique quos ab praesentium quidem excepturi doloremque dolore velit facere nesciunt quibusdam est odit amet magni, eos fugit.orem ipsum dolor sit amet consectetur adipisicing elit. DebitisLorem ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecatiorem ipsum dolor sit amet consectetur adipisicing elit. DebitisLorem ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecatiorem ipsum dolor sit amet consectetur adipisicing elit. DebitisLorem ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecatiorem ipsum dolor sit amet consectetur adipisicing elit. DebitisLorem ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati</p></div>
    </div>
  </div>
</body>
</html>